@import "bootstrap";


tr, td {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.row {
  margin-left: 0;
  margin-right: 0;
}
.well {
  padding: 10px;
  margin-bottom: 0;
}

.show-grid [class^="span"] {
  background-color: #eee;
}

#top-panel {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #eee;
}

#menu {
  border-top: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
}

#playback {
  padding-top: 15px;
  i {
    padding-left: 10px;
    padding-right: 10px;
    color: #444;
  }
}

#oauth {
  padding-top: 15px;
}

progress {
  width: 100%;
}

.highlight {
  .alert-info();
  font-weight: bold;
}
